This is:
--------
AppendixIII: source code, from the project:
Authentication Without Passwords - keystroke dynamics data analysis by neural network, as a biometric for web authentication : 
Katie Portwin (03136013)
MSs Dissertation (P08797), Msc in Computer Science, Oxford Brookes University
August 2005
http://s3.amazonaws.com/katie/2005/08/dissertation/index.htm



For a basic demo of NN core code, 
----------------------------------
run :
NN/src/main/applications.xor.Xor


